{
  "name": "spaceship-prompt",
  "version": "3.14.1",
  "description": "A Zsh prompt for Astronauts.",
  "files": [
    "lib",
    "scripts",
    "sections",
    "spaceship.zsh",
    "spaceship.zsh-theme"
  ],
  "scripts": {
    "postinstall": "./scripts/install.sh",
    "postuninstall": "./scripts/uninstall.sh",
    "test": "./scripts/tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceship-prompt/spaceship-prompt.git"
  },
  "keywords": [
    "prompt",
    "shell",
    "zsh",
    "zsh-theme",
    "terminal"
  ],
  "author": "Denys Dovhan <denysdovhan@gmail.com> (http://denysdovhan.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spaceship-prompt/spaceship-prompt/issues"
  },
  "homepage": "https://github.com/spaceship-prompt/spaceship-prompt#readme",
  "dependencies": {}
}
